name: 'Metlab RPM Build on RH7'
description: 'Build Metlab Application'

runs:
  using: 'docker'
  image: Dockerfile
#  image: 'docker://ghcr.io/global-science-technology-inc/rh7-build-image:main'

branding:
  icon: 'package'
  color: 'red'
